[options]
admin_passwd = admin345
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = odoo18
addons_path = C:\Users\GlyphicX\Downloads\odoo18\odoo18\addons,C:\Users\GlyphicX\Downloads\odoo18\custom_addons
http_port = 8069
default_productivity_apps = True
